<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darktree"
    android:gravity="center">


    <TextView
        android:id="@+id/firstFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_weight="8"
        android:backgroundTint="#1F444B"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="474dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="225dp"
                android:layout_height="164dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvYellowTeamCounter"
                app:srcCompat="@drawable/cutesmallearth" />

            <TextView
                android:id="@+id/tvRedTeamCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="48dp"
                android:text="0"
                android:textColor="#DADADA"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/tvYellowTeamCounter"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvRedTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:text="Read Team"
                android:textColor="#E2E2E2"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/tvYellowTeam"
                app:layout_constraintEnd_toStartOf="@+id/tvRedTeamCounter"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvBlueTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue Team"
                android:textColor="#E2E2E2"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/tvRedTeam"
                app:layout_constraintEnd_toStartOf="@+id/tvBlueTeamCounter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.757" />

            <TextView
                android:id="@+id/tvBlueTeamCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:text="0"
                android:textColor="#DADADA"
                android:textSize="30sp"
                app:layout_constraintBottom_toTopOf="@+id/tvRedTeamCounter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.747" />

            <TextView
                android:id="@+id/tvYellowTeamCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="108dp"
                android:layout_marginBottom="140dp"
                android:text="0"
                android:textColor="#DADADA"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvYellowTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="140dp"
                android:text="Yellow Team"
                android:textColor="#E2E2E2"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvYellowTeamCounter"
                app:layout_constraintHorizontal_bias="0.59"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/scoreboardheader"
                android:fontFamily="monospace"
                android:shadowColor="#6ADE90"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="8"
                android:text="Scoreboard"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#5ABE7B"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="monospace"
                app:layout_constraintBottom_toTopOf="@+id/tvBlueTeam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.428"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>